@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');
* {
    margin :0;
    padding:0;
    scroll-behavior:smooth;
    scroll-padding-top:2rem;
    list-style: none;
    text-decoration: none;
    box-sizing : border-box;
    font-family: "Pridi", serif;
    font-weight: 300;
    font-style: normal;
  }
  :root{
    --main-color:#0b178f;
    --text-color:#1c2844;
  }
  section{
    padding: 50px 10%;
  }
  img{
    width : 100%;
  }
  body{
    color:var(--text-color);
  }
  *::selection{
    color:#fff;
    background: var(--main-color);
  }
  html::-webkit-scrollbar{
    width : 0.5rem;
  }
  html::-webkit-scrollbar-track{
    background: transparent;
  }
  html::-webkit-scrollbar-thumb{
    background: transparent;
    bakcground: var(--main_color);
    border-radius : 5rem;
  }
  header{
    position:fixed;
    width : 100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items :center;
    justify-content :space-between;
    background: #fff;
    padding : 18px 10%;
    transition : 0.2s;
  }
  .logo{
    font-size:1.1rem;
    font-weight: 600;
    color:var(--text-color)
  }
  .navbar{
    display:flex;
  }
  .navbar a{
    font-size: 1rem;
    padding :10px 20px;
    color: var(--text-color);
    font-weight: 400;
}
.navbar a:hover{
    background: var(--text-color);
    color: #fff;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none ;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items:center;
    gap: 1.5rem;
}
.home-text span{
    font-size: 1.4rem;
    font-weight: 600;
}
.home-text h1{
    font-size : 3.4rem;
    color: var(--main-color);
}
.home-text h2{
    font-size: 1.6rem;
    font-weight: bolder;
}
.home-text p{
    font-weight: 400;
    margin:  0.7rem 0 1rem;
}
.home-img{
    padding: 40px;
}
.btn{
    display: inline-block;
    background-color: var(--text-color);
    padding:  0.8rem 2rem;
    color: #fff;
    font-weight: 500;
}
.btn:hover{
    background: var(--main-color) ;
    letter-spacing: 2px;
    transition: 0.2s;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap : 1.5rem;
}
.about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-title h1{
    color: var(--main-color);
    font-size: 1.7rem;
}
.about-title span, .heading span{
    border-bottom: 3px solid var(--main-color);
}
.about-title h2{
    font-size : 1rem;
    font-weight: 500;
}
.about-img{
    width: 150px;
    height : 150px;
    margin-top: 2rem;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    background: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a .bx{
    margin-right:1rem ;
    font-size: 24px;
    color:#fff;
    padding: 10px;
    border-radius: 4px;
    background-color: var(--text-color);
}
.social a .bx:hover{
    background-color: var(--main-color);
}
.about-text p{
    text-align: justify;
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: bolder;
    color: var(--main-color);
}
.education-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    gap : 1.5rem;
    margin-top: 2rem;
}
.education-container .box{
    text-align: left;
    border: 2px solid var(--text-color);
    padding: 20px;
    border-radius: 0 2rem 0 0;
    box-shadow: 10px 11px 11px rgb(14 55 54/15%);
}
.education-container .box h2{
    font-size: 1.1rem;
    margin: 1rem 9 0.5rem;
}
.education-container .box:hover{
    background: var(--text-color);
    color: #fff;
    transition: 0.2s;
}
.text-after-colon {
    width: 120px;
    float: left;
  }
  .organization-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    gap : 1.5rem;
    margin-top: 2rem;
}
.organization-container .box{
    text-align: left;
    border: 2px solid var(--text-color);
    padding: 20px;
    border-radius: 0 2rem 0 0;
    box-shadow: 10px 11px 11px rgb(14 55 54/15%);
}
.organization-container .box h2{
    font-size: 1.1rem;
    margin: 1rem 9 0.5rem;
}
.organization-container .box:hover{
    background: var(--text-color);
    color: #fff;
    transition: 0.2s;
}
.certificates-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    gap : 1.5rem;
    margin-top: 2rem;
}
.certificates-container .box{
    text-align: left;
    border: 2px solid var(--text-color);
    padding: 20px;
    border-radius: 0 2rem 0 0;
    box-shadow: 10px 11px 11px rgb(14 55 54/15%);
}
.certificates-container .box h2{
    font-size: 1.1rem;
    margin: 1rem 9 0.5rem;
}
.certificates-container .box:hover{
    background: var(--text-color);
    color: #fff;
    transition: 0.2s;
}
.middletitle{
    text-align: center;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    gap : 1.5rem;
    margin-top: 2rem;
}
.project-container .box{
    text-align: left;
    border: 2px solid var(--text-color);
    padding: 20px;
    border-radius: 0 2rem 0 0;
    box-shadow: 10px 11px 11px rgb(14 55 54/15%);
}
.project-container .box h2{
    font-size: 1.1rem;
    margin: 1rem 9 0.5rem;
}
.project-container .box:hover{
    background: var(--text-color);
    color: #fff;
    transition: 0.2s;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    gap : 3rem;
    margin-top: 2rem;
}
.social2{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social2 a .bx{
    margin-right:1rem ;
    margin-left: 1rem;
    font-size: 24px;
    color:#fff;
    padding: 7px;
    border-radius: 3px;
    background-color: var(--text-color);
}
.social2 a .bx:hover{
    background-color: var(--main-color);
}

